{
    "format_version": 2,
    "header": {
        "description": "No longer need to bear terrible translations.",
        "name": "BE Translation Patch",
        "uuid": "00006f11-2995-4749-8cae-34a1b2d51fda",
        "version": [1, 20, 50],
        "platform_locked" : false,
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "No longer need to bear terrible translations.",
            "type": "resources",
            "uuid": "6ee9332c-3615-4876-a061-0406d3725a80",
            "version": [1, 20, 0]
        }
    ]
}
